<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class ="wrapper">
        
        <div class="Navigator">
            <div class = "left_navigator">
                <p>Jayne Doe</p>
            </div>

            <div class = "right_navigator">
                <p>Master of Shadows and the Internet!</p>
            </div>
        </div>

    <div class= "middle">
        
        <div class ="row">
            <div class ="image">
                <img src="photo_of_me.jpg" alt="Jayne" width="200px" height="200px">
            </div>
            
            <div class ="about">
                <div class = "top">
                    <h3>About...</h3>
                </div>
                <div class = "bottom">
                    <p id="top_half">Hello!I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area</p>
                    <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                    <p>Continue reading</p>
                </div>
            </div>
        
        </div>

        <div class = "row2">
            
            <div class = "lamode">
                <div class = "title">
                    <h3>La Mode</h3>
                </div>
                    <img src="lamode.png" alt="lamode" width=" 250px" height=" 150px">
                <div class = "text">
                    <p>La mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity and complile a shopping cart for making a final purchase</p>
                </div>

                <div class = "tech">
                    <p>Technologies:</p>
                </div>
            
            <div class="container">
                <div class ="lang">
                    <img src="php.png" alt="pgp" width="35px" height="35px">
                    <img src="codeigniter.png" alt="codeigniter" width="35px" height="35px">
                    <img src="jQuery.png" alt="jQuery" width="35px" height="35px">
                    <img src="ajax.png" alt="ajax" width="35px" height="35px">
                    <img src="mysql.png" alt="mysql" width="35px" height="35px">
                    <img src="HTML.png" alt="HTML" width="35px" height="35px">
                    <img src="CSS.png" alt="CSS" width="35px" height="35px">
                    <img src="bootstrap.png" alt="boostrap" width="35px" height="35px">
                </div>

                <div class = "button">
                    <button type="button">La Mode</button>
                </div>
            </div>
    
            </div>

            <div class = "lamode">
                <div class = "title">
                    <h3>Family Contacts</h3>
                </div>
                    <img src="familycontacts.png" alt="familycontacts" width=" 250px" height=" 150px">
                <div class = "text">
                    <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are rleated to you</p>
                </div>

                <div class = "tech">
                    <p>Technologies:</p>
                </div>
            
            <div class="container">
                <div class ="lang">
                    <img src="JavaScript.png" alt="JavaScript" width="35px" height="35px">
                    <img src="mongodb.png" alt="mongodb" width=" 35px" height="35px">
                    <img src="expressjs.png" alt="expressjs" width="35px" height="35px">
                    <img src="angular.png" alt="angular" width="35px" height=" 35px">
                    <img src="nodejs.png" alt="node" width="35px" height="35px">
                    <img src="HTML.png" alt="html" width="35px" height=" 35px">
                    <img src="CSS.png" alt="CSS" width=" 35px" height="35px">
                    <img src="socket.png" alt="socket" width="35px" height=" 35px">

                </div>

                <div class = "button">
                    <button type="button">La Mode</button>
                </div>
            </div>
    
            </div>
            <div class = "lamode">
                <div class = "title">
                    <h3>fiveEleven</h3>
                </div>
                    <img src="fiveEleven.png" alt="fiveEleven" width=" 250px" height=" 150px">
                <div class = "text">
                    <p>fiveEleven is a data visualization project built on the Python software stack. The application transforms the developer jobshunt into a more visual. user friendly experience, Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation</p>
                </div>

                <div class = "tech">
                    <p>Technologies:</p>
                </div>
            
            <div class="container">
                <div class ="lang">
                    <img src="python.png" alt="python" width="35px" height="35px">
                    <img src="django.png" alt="django" width=" 35px" height="35px">
                    <img src="mysql.png" alt="mysql" width="35px" height="35px">
                    <img src="angular.png" alt="angular" width="35px" height=" 35px">
                    <img src="sqlite.png" alt="squlite.png" width="35px" height="35px">
                    <img src="HTML.png" alt="html" width="35px" height=" 35px">
                    <img src="CSS.png" alt="CSS" width=" 35px" height="35px">
                    <img src="JavaScript.png" alt="JavaScript" width="35px" height=" 35px">
                </div>

                <div class = "button">
                    <button type="button">La Mode</button>
                </div>
            </div>
    
            </div>
        </div>


    </div>

    <div class ="lastpart">
        <div class="info">
            <p>jdoe@gmails.com | 206-555-1212</p>
        </div>
        <div class ="social">
            <p><img src="github.png" alt="gitHub" width="10px" height="10px"></p>
            <p>jaynedey</p>
            <p><img src="linkedin.png" alt="linkedin" width="10px" height="10px"></p>
            <p>jayne-doe</p>
            <p><img src="twitter.png" alt="twitter" width="10px" height="10px"></p>
            <p>jdtweets</p>
            <p><img src="codepen.png" alt="codepen" width="10px" height="10px"></p>
            <p>jaynedey</p>
        </div>
    </div>
    </div>
    
</body>
</html>