<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Experiences</title>
    </head>
    <h1>Three Experiences</h1>
    <body>
        <table >
            <thead>
            <th>Swim Instructor</th>
            <th>High School Dragonboat Coach</th>
            <th>Statics tutor</th>
        </thead>
           <tr>
               <td>I taught begging swim lessons for the ages 3-5</td>
               <td>I coached high school students</td>
               <td>In my last year in community college, I tutored Statics</td>
           </tr>
        </table>
        



    </body>
</html>