<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Blog</title>
    </head>
    <body>
        <h1>Chris Chou's Blog</h1>
        <p>
            <img src="Picture.jpg" alt="Chris Chou" width="300" height="400"> 
        </p>
        <p>
            Hello my name is Chris Chou. I am 23 years old born and raised in San Francisco. I like to spend time hanging out with my friends and working out at the gym.  I recently graduated from University
            California of Santa Barbara majoring in Sociology. I decided to join Coding Dojo because I wanted to pick a new career path.
        </p>
        <p>The first three things I would do when the Quarantine is over
            <ol>
                <li>Eat at a Hot pot restaurant</li>
                <li>Get a Haircut</li>
                <li>Go to the Movies</li>
            </ol>
        </p>
        <p>
            Two interesting fact about myself!!!
                <ol>I did a club called dragonboat and I competed internationally </ol>
                <img src="Dragonboat.jpg" alt="DragonBoat" width="150" height="200"> 
                <ol>I enjoy learning and helping other people</ol>
        </p>
        <p>
            <a href="experience.html">Experiences</a>
        </p>
        <p>
            <a href="quiz.html">How well do you know Chris?</a>
        </p>

    </body>

</html>