<form action="process.php" method="post">
    <head>
        <h1>Quiz Time</h1>
    </head>
   
        <label for="age">How old is Chris</label>
        <input type="text" name="age" id="age">
        <p></p>

        <label for="hometown">Where was he born and raised</label>
        <input type="text" name="hometown" id="hometown">

    <p>What else would you like to know about Chris</p>
    <textarea name="info" id="" cols="30" rows="10"></textarea>
    <input type="submit" value="Submit">
</form>